<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RTLw2N" name="Lowercaser" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Lowercaser" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="EzG1eD" name="Lowercaser">
    <GROUP id="{1DA1727A-B5C8-87A8-0463-6C1DE8CD7440}" name="Source">
      <FILE id="LSZKCm" name="GUI.cpp" compile="1" resource="0" file="Source/GUI.cpp"/>
      <FILE id="cfyxyh" name="GUI.h" compile="0" resource="0" file="Source/GUI.h"/>
      <FILE id="HcIrGt" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Lowercaser"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Lowercaser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
